{
  "name": "blabl.space",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Jason Kridner <jkridner@beagleboard.org>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/jadonk/blabl.space.git"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "express": "^4.17.2",
    "mongoose": "^6.1.4",
    "nodemon": "^2.0.15"
  }
}
